# TableScript

./: .gitattributes  .gitignore  .tebas  Checker.cs  Exceptions.cs  Expr.cs  Interpreter.cs  Lexer.cs  Optimizer.cs  Parser.cs  README.md  Scope.cs  StdLib.cs  StdNum.cs  TabFunc.cs  Table.cs  TableScript.csproj  Token.cs  design.txt  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
.github/workflows/: publish.yml  tests.yml
api/: TabScript.BlockStmt.html  TabScript.FunctionDefStmt.html  TabScript.FunctionExtStmt.html  TabScript.FunctionStmt.html  TabScript.IImportResolver.html  TabScript.Library.html  TabScript.ResolvedImport.html  TabScript.Snippet.html  TabScript.StandardImportResolver.html  TabScript.StandardLibraries.StdLib.html  TabScript.StandardLibraries.StdList.html  TabScript.StandardLibraries.StdNum.html  TabScript.StandardLibraries.StdRegex.html  TabScript.StandardLibraries.html  TabScript.StdLib.html  TabScript.StdList.html  TabScript.StdNum.html  TabScript.Stmt.html  TabScript.TabFunc.html  TabScript.TabIndex.html  TabScript.TabIndexMode.html  TabScript.TabScriptErrorType.html  TabScript.TabScriptException.html  TabScript.Table.html  TabScript.TableScript.html  TabScript.Token.html  TabScript.TokenType.html  TabScript.html  toc.html  toc.json
docs/: example.html  getting-started.html  introduction.html  libraries.html  multifiles.html  operators.html  stdlist.html  tables.html  toc.html  toc.json
examples/: customlib.tbs  multifiles1.tbs  multifiles2.tbs  program.tbs  stdlist.tbs  tests.tbs
n++/: TabScript.xml  TableScript.xml
src/: Binder.cs  Exceptions.cs  Expr.cs  IImportResolver.cs  Interpreter.cs  Lexer.cs  Library.cs  Optimizer.cs  Parser.cs  Resolver.cs  Scope.cs  Stmt.cs  TabFunc.cs  Table.cs  TableScript.cs  Token.cs
src/libraries/: Library.cs  StdLib.cs  StdList.cs  StdNum.cs  StdRegex.cs
tests/: tests.cs  tests.csproj
tests/tests/: base.tbs  stdlib.tbs  stdnum.tbs  stdregex.tbs
