<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	
	<PackageId>TableScript</PackageId>
    <Version>1.1.0</Version>
    <Authors>siljam</Authors>
    <Company>AshProject</Company>
    
    <PackageDescription>String list based scripting languange</PackageDescription>
	
	<ApplicationIcon>res/icon.ico</ApplicationIcon>
<!--@propertyGr-->
  </PropertyGroup>
  
</Project>